Hashing/Views/MainView.xaml

<Window x:Class="Hashing.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hashing" Width="550" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <StackPanel>
        <DockPanel Margin="5,5,5,0">
            <Label Content="File" Width="60"/>
            <Button Content="open" DockPanel.Dock="Right" Margin="5,0,0,0" Width="60" Click="OpenFile_Click"/>
            <TextBox x:Name="FilePathTextBox" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="5,5,5,0">
            <Label Content="MD5" Width="60"/>
            <TextBox Text="{Binding MD5Hash}" IsReadOnly="True" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="5,5,5,0">
            <Label Content="SHA256" Width="60"/>
            <TextBox Text="{Binding SHA256Hash}" IsReadOnly="True" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="5,5,5,5">
            <Label Content="SHA512" Width="60"/>
            <TextBox Text="{Binding SHA512Hash}" IsReadOnly="True" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="5,5,5,5">
            <Button Content="install in registry" DockPanel.Dock="Right" Margin="5,0,0,0" Width="100" Command="{Binding InstallAppCommand}"/>
            <Label Content="Hashing-Tool, creates hashes from a file." HorizontalAlignment="Right"></Label>
        </DockPanel>
    </StackPanel>
</Window>
